<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Profil Stylée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }
        .profile-card:hover {
            transform: scale(1.05);
        }
        .profile-card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .profile-card .profile-info {
            padding: 20px;
        }
        .profile-card .profile-info h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
            position: relative;
        }
        .profile-card .profile-info h2::after {
            content: '✔';
            color: #4CAF50;
            font-size: 16px;
            position: absolute;
            top: 0;
            right: -20px;
        }
        .profile-card .profile-info p {
            color: #777;
            margin: 10px 0;
        }
        .profile-card .profile-info .bio {
            font-size: 14px;
            color: #555;
            margin: 10px 0;
        }
        .profile-card .profile-info .location {
            font-size: 14px;
            color: #888;
            margin: 10px 0;
        }
        .profile-card .profile-info .skills {
            margin: 15px 0;
        }
        .profile-card .profile-info .skills .skill {
            background: #f1f1f1;
            border-radius: 5px;
            overflow: hidden;
            margin: 5px 0;
        }
        .profile-card .profile-info .skills .skill .skill-name {
            float: left;
            padding: 5px;
            font-size: 14px;
            color: #333;
        }
        .profile-card .profile-info .skills .skill .skill-bar {
            float: right;
            width: 70%;
            background: #4CAF50;
            height: 20px;
            line-height: 20px;
            color: #fff;
            text-align: right;
            padding-right: 5px;
        }
        .profile-card .profile-info .social-icons {
            margin-top: 15px;
        }
        .profile-card .profile-info .social-icons a {
            text-decoration: none;
            color: #fff;
            margin: 0 5px;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            background: #3b5998;
            transition: background 0.3s;
        }
        .profile-card .profile-info .social-icons a:hover {
            background: #2d4373;
        }
        .profile-card .profile-info .social-icons a.twitter {
            background: #1da1f2;
        }
        .profile-card .profile-info .social-icons a.twitter:hover {
            background: #0d95e8;
        }
        .profile-card .profile-info .social-icons a.instagram {
            background: #e1306c;
        }
        .profile-card .profile-info .social-icons a.instagram:hover {
            background: #c8235d;
        }
        .profile-card .profile-info .follow-btn {
            background: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .profile-card .profile-info .follow-btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="Aweb.jpg" alt="Profile Image">
        <div class="profile-info">
            <h2>GUIDMA JORDAN</h2>
            <p>Développeur Web</p>
            <p class="bio">Passionné par le développement web et les nouvelles technologies.</p>
            <p class="location">OUAGADOUGOU, BURKINA FASO</p>
            <div class="skills">
                <div class="skill">
                    <span class="skill-name">HTML</span>
                    <div class="skill-bar" style="width: 90%;">90%</div>
                </div>
                <div class="skill">
                    <span class="skill-name">CSS</span>
                    <div class="skill-bar" style="width: 80%;">80%</div>
                </div>
                <div class="skill">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-bar" style="width: 70%;">50%</div>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="facebook">f</a>
                <a href="#" class="twitter">t</a>
                <a href="#" class="instagram">i</a>
            </div>
            <button class="follow-btn">Suivre</button>
        </div>
    </div>
</body>
</html>
